const DATA = [
  ["오백삼십조칠천팔백구십만천오백삼십구", "삼조사천이만삼천구"],
  ["육십사억삼천십팔만칠천육백구", "사십삼"],
  ["구백육십조칠천억팔천백삼십이만칠천일", "사십삼조오천이백억육천구백십만일"],
  [
    "이천구백육십조천오백칠십만삼천구백구십",
    "삼천사백오십조일억이천만육백사십삼",
  ],
  ["사십오억삼천육십만오백구십", "칠십억천이백삼십오만칠천구십이"],
  ["천백십일", "구천오백구십구"],
  ["오억사천", "백십일"],
  ["만오천사백삼십", "십구만삼천오백"],
  ["일조", "삼"],
  ["일억", "만"],
];

const oneObj = { //자릿수 별로 객체에 저장
    일: 1,
    이: 2,
    삼: 3,
    사: 4,
    오: 5,
    육: 6,
    칠: 7,
    팔: 8,
    구: 9,
}

const twoObj = {
  십: 10,
  백: 100,
  천: 1000,
};

const thrObj = {
  만: 10000,
  억: 100000000,
  조: 1000000000000,
  경: 10000000000000000,
};


//숫자들을 단위 별로 배열에 담기
const oneStrArr = ["", "일", "이", "삼", "사", "오", "육", "칠", "팔", "구"];
const twoStrArr = ["", "십", "백", "천"];
const thrStrArr = ["", "만", "억", "조", "경"];

const strToNum = (str) => { //string 값을 숫자로 바꿔주는 함수
    let list = [];
    let p = 0;
    let cnt = 1;

    for (let i = 0; i < str.length; i++){
        let t = str[i];

        if (t in oneObj) { //1의 자리 숫자부터 검사
            cnt = oneObj;[t]
        } else if (t in twoObj) {
            let two = twoObj[t];

            
        }



    }




}





//  ["만오천사백삼십", "십구만삼천오백"],


//sum  == num 이 0이 아니니 1*


  ["오억사천", "백십일"],